# MediConnect-JEE

./: README.md  Temp.java  pom.xml
src/main/java/com/exmple/mediconnect/: HelloServlet.java
src/main/java/com/mediconnect/controller/: AgendaBean.java  ConsultationBean.java  DashboardPatientBean.java  DashboardSecretaireBean.java  DossierMedicalBean.java  DownloadDossierServlet.java  DownloadOrdonnanceServlet.java  FacturationBean.java  LoginBean.java  MedecinBean.java  OrdonnancesBean.java  PatientBean.java  PatientMedecinBean.java  PrendreRdvBean.java  SettingsBean.java  SignupBean.java
src/main/java/com/mediconnect/model/: Consultation.java  Disponibilite.java  Facture.java  Medecin.java  Patient.java  RendezVous.java  Role.java  Secretaire.java  StatutPaiement.java  StatutRDV.java  User.java
src/main/java/com/mediconnect/repository/: ConsultationRepository.java  FactureRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java  UserRepository.java
src/main/java/com/mediconnect/security/: AuthorizationPhaseListener.java
src/main/java/com/mediconnect/service/: AuthService.java  ConsultationService.java  FactureService.java  MedecinService.java  PatientService.java  RendezVousService.java  SessionManager.java
src/main/java/com/mediconnect/service/consultation/: package-info.java
src/main/java/com/mediconnect/service/facturation/: package-info.java
src/main/java/com/mediconnect/service/ordonnance/: package-info.java
src/main/java/com/mediconnect/service/patient/: package-info.java
src/main/java/com/mediconnect/service/rdv/: package-info.java
src/main/java/com/mediconnect/util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: init.sql  test_data_ordonnances.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/medecin/: consultation.xhtml  dashboard.xhtml  facturation.xhtml  historique.xhtml  patients.xhtml  planning.xhtml  settings.xhtml
src/main/webapp/views/patient/: dashboard.xhtml  dossier_medical.xhtml  layout.xhtml  prendre_rdv.xhtml
src/main/webapp/views/secretaire/: agenda.xhtml  dashboard.xhtml  facturation.xhtml  gestion_patients.xhtml  layout.xhtml
src/test/java/com/mediconnect/model/: ConsultationTest.java  FactureTest.java  PatientTest.java  RendezVousTest.java  UserTest.java
src/test/java/com/mediconnect/repository/: FakeUserRepository.java
src/test/java/com/mediconnect/service/: AuthServiceIntegrationTest.java
src/test/java/com/mediconnect/util/: PasswordUtilTest.java
